# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype		device				device2				flags

/boot			emmc		/dev/block/bootdevice/by-name/boot				flags=display="Boot";backup=1;flashimg=1
/recovery		emmc		/dev/block/bootdevice/by-name/recovery				flags=display="Recovery";backup=1;flashimg=1
/cache			ext4		/dev/block/bootdevice/by-name/cache				flags=display="Cache";backup=0;wipeingui

# Internal Storage
/storage		f2fs		/data/media/0							flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/dtbo			emmc		/dev/block/bootdevice/by-name/dtbo				flags=backup=1;display="DTBO";flashimg=1
/firmware		vfat		/dev/block/bootdevice/by-name/modem				flags=display="Firmware";backup=0
/firmware_image		emmc		/dev/block/bootdevice/by-name/modem				flags=display="Firmware";backup=1;flashimg=1
/modem			emmc		/dev/block/bootdevice/by-name/modem				flags=backup=1;display="Modem"
/bluetooth		emmc		/dev/block/bootdevice/by-name/bluetooth				flags=backup=1;subpartitionof=/modem
/dsp			emmc		/dev/block/bootdevice/by-name/dsp				flags=backup=1;subpartitionof=/modem
/efs1			emmc		/dev/block/bootdevice/by-name/modemst1				flags=backup=1;display=EFS
/efs2			emmc		/dev/block/bootdevice/by-name/modemst2				flags=backup=1;subpartitionof=/efs1
/efsc			emmc		/dev/block/bootdevice/by-name/fsc				flags=backup=1;subpartitionof=/efs1
/efsg			emmc		/dev/block/bootdevice/by-name/fsg				flags=backup=1;subpartitionof=/efs1

/splash			emmc		/dev/block/bootdevice/by-name/splash				flags=display="Splash";backup=1;flashimg=1
/cust			ext4		/dev/block/bootdevice/by-name/cust				flags=display="Cust";backup=0
/cust_image		ext4		/dev/block/bootdevice/by-name/cust				flags=display="Cust";backup=1;flashimg=1
/persist		ext4		/dev/block/bootdevice/by-name/persist				flags=display="Persist";backup=0
/persist_image		emmc		/dev/block/bootdevice/by-name/persist				flags=display="Persist";backup=1;flashimg=1

# Removable storage
/sdcard1		auto		/dev/block/mmcblk0p1		/dev/block/mmcblk0		flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		auto		/dev/block/sdg1			/dev/block/sdg			flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
